kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-treking-rolebinding
  namespace: treking
subjects:
- kind: User
  name: k8s-treking-user
roleRef:
  kind: Role
  name: k8s-treking-role
  apiGroup: rbac.authorization.k8s.io